name: "Final_project"
title: "STA 418/518 Final Project by Abby Simons-Scalise, Meghan Nash & Alex Gichuki"
description: |
 Using Census Data to Analyze Educational Attainment
output_dir: "_site"
navbar:
  right:
    - text: "About"
      href: index.html
    - text: "Variables"
      #href: variables.html
      menu:
          - text: "Employment Status"
            href: employment.html
          - text: "Prison Populations"
            href: prison.html
          - text: "Poverty Status by Household Type"
            href: povertyhouse.html
          - text: "Poverty Status by Gender"
            href: povertygen.html
          - text: "Median Earnings"
            href: median.html
output: distill::distill_article

